<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bitcoingreen_bg.qm</file>
        <file alias="ca">locale/bitcoingreen_ca.qm</file>
        <file alias="cs">locale/bitcoingreen_cs.qm</file>
        <file alias="da">locale/bitcoingreen_da.qm</file>
        <file alias="de">locale/bitcoingreen_de.qm</file>
        <file alias="en">locale/bitcoingreen_en.qm</file>
        <file alias="en_US">locale/bitcoingreen_en_US.qm</file>
        <file alias="es">locale/bitcoingreen_es.qm</file>
        <file alias="fi">locale/bitcoingreen_fi.qm</file>
        <file alias="fr_FR">locale/bitcoingreen_fr_FR.qm</file>
        <file alias="it">locale/bitcoingreen_it.qm</file>
        <file alias="ja">locale/bitcoingreen_ja.qm</file>
        <file alias="ko_KR">locale/bitcoingreen_ko_KR.qm</file>
        <file alias="nl">locale/bitcoingreen_nl.qm</file>
        <file alias="pl">locale/bitcoingreen_pl.qm</file>
        <file alias="pt">locale/bitcoingreen_pt.qm</file>
        <file alias="pt_BR">locale/bitcoingreen_pt_BR.qm</file>
        <file alias="ro_RO">locale/bitcoingreen_ro_RO.qm</file>
        <file alias="ru">locale/bitcoingreen_ru.qm</file>
        <file alias="sk">locale/bitcoingreen_sk.qm</file>
        <file alias="sv">locale/bitcoingreen_sv.qm</file>
        <file alias="tr">locale/bitcoingreen_tr.qm</file>
        <file alias="uk">locale/bitcoingreen_uk.qm</file>
        <file alias="zh_CN">locale/bitcoingreen_zh_CN.qm</file>
        <file alias="zh_TW">locale/bitcoingreen_zh_TW.qm</file>
    </qresource>
</RCC>
