# /etc/conf.d/bitcoingreend: config file for /etc/init.d/bitcoingreend

# Config file location
#BITCOIND_CONFIGFILE="/etc/bitcoingreen/bitcoingreen.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bitcoingreend"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bitcoingreend.pid"

# Where to write bitcoingreend data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bitcoingreend"

# User and group to own bitcoingreend process
#BITCOIND_USER="bitcoingreen"
#BITCOIND_GROUP="bitcoingreen"

# Path to bitcoingreend executable
#BITCOIND_BIN="/usr/bin/bitcoingreend"

# Nice value to run bitcoingreend under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
