[Unit]
Description=BitGreen's distributed currency daemon
After=network.target

[Service]
User=bitgreen
Group=bitgreen

Type=forking
PIDFile=/var/lib/bitgreend/bitgreend.pid

ExecStart=/usr/bin/bitgreend -daemon -pid=/var/lib/bitgreend/bitgreend.pid \
          -conf=/etc/bitgreen/bitgreen.conf -datadir=/var/lib/bitgreend

ExecStop=-/usr/bin/bitgreen-cli -conf=/etc/bitgreen/bitgreen.conf \
         -datadir=/var/lib/bitgreend stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
